<!--pages/reservation/reservation.wxml-->
<!-- 活动报名 -->
<view class="mask">

    <view class="container">
        <view class="item">
            <text class="fl">
            姓名
            Name
        </text>
        <input class="fl" type="text" placeholder="必填，请填写您的姓名"/>        
        </view>
        <view class="item">
            <text class="fl">
            姓名
            Name
        </text>
        <input class="fl" type="text" placeholder="必填，请填写您的姓名"/>        
        </view>
        <view class="item">
            <text class="fl">
            姓名
            Name
        </text>
        <input class="fl" type="text" placeholder="必填，请填写您的姓名"/>        
        </view>
        <view class="item">
            <text class="fl">
            姓名
            Name
        </text>
        <input class="fl" type="text" placeholder="必填，请填写您的姓名"/>        
        </view>
        <view class="item">
            <text class="fl">
            姓名
            Name
        </text>
        <input class="fl" type="text" placeholder="必填，请填写您的姓名"/>        
        </view>
        <view class="item">
            <text class="fl">
            姓名
            Name
        </text>
        <input class="fl" type="text" placeholder="必填，请填写您的姓名"/>        
        </view>         
    </view>
    <view class="confirm">
        <checkbox/>我已认真阅读，理解并同意《用户隐私政策》
    </view>
    <button class="submit">提 交</button>
    <view class="wrapper" style="visibility:hidden">
    <!-- <view class="wrapper"> -->
        <view class="success" >
            <image src="/static/icon/success.jpg"></image>
            <text class="title">提交成功</text>
            <text class="desc">活动报名是否成功</text>
            <text class="desc">请以官方邮件通知为准</text>
            <button class="back">返回</button>
        </view>
    </view>

</view>	
