/* components/CardHeader/CardHeader.wxss */
.fl{
  float: left;
}
.fr{
  float: right;
}
.car_header{
  /* width: 100%; */
  line-height: 72rpx;
  height: 72rpx;
  position: relative;
}
.car_header .title{
  font-size: 30rpx;
  font-weight: 500;
}
.car_header .highlight{
  font-size: 30rpx;
  font-weight: 500;
  color: #ff0000;
}

.car_header .more{
  color: #858585;
  font-size: 24rpx;
}
.car_header .arrow{
  color: #858585;
  display: inline-block;
  transform:scale(.7,1.2);
}
.car_header .desc{
  color: #a1a1a1;
  font-size: 24rpx;
  font-weight: 600;
  margin-left: 22rpx;
}
.car_header .close{
  width: 54rpx;
  height: 54rpx;
  vertical-align: middle;
  position: absolute;
  right: 54rpx;
}