/**index.wxss**/

.header_swiper{
  position: absolute;
  top: 208rpx;
  width: 100vw;
  text-align: center;
  height: 450rpx;
}

.header_swiper image{
  border-radius: 20rpx;
  width: 700rpx;
  height: 392rpx;
}
.header_swiper text{
  position: absolute;
  top: 298rpx;
  display: block;
  width: 100%;
  color: #FFF;
  font-size: 36rpx;
}
.empty{
  height: 250rpx;
}
.icon_container{
  margin: 0 14rpx 45rpx 14rpx;
  display: flex;
}
.icon_container image{
  margin: 0 38rpx;
  height: 140rpx;
}

/* 专题 start */
.topic_container .topic_card{
  margin: 0 66rpx 32rpx 48rpx;
}

.topic_container .topic_swiper{
  width: 100%;
  position: relative;
}
.topic_container .topic_swiper image{
  width: 500rpx;
  height: 220rpx;
  border-radius: 10rpx;
}
.topic_container .topic_mask{
  position: absolute;
  top: 0rpx;
}
/* 专题 end */


/* 动态 start */
.dynamic_list{
  margin: 0 28rpx;
}
/* 动态 start */


/* 直播 start */
.live_swiper{
  height: 342rpx;
}
.live_item{
  position: relative;
}
.live_img{
  height: 240rpx;
  width: 240rpx;
  display:block;
  border-radius: 14rpx 14rpx 0 0 ;

}

.live_state{
  position: absolute;
  top: 18rpx;
  left: 18rpx;
  font-size: 20rpx;
  background: #e40c15;
  color: #FFF;
  border-radius: 30rpx;
  padding: 4rpx 6rpx;
}
.live_state_off{
  background: #989898;
}
.live_desc{
  height: 94rpx;
  width: 230rpx;
  background: #e40c15;
  padding:6rpx 0 0 10rpx;
  border-radius: 0 0 14rpx 14rpx;
}
.live_desc_off{
  background: #4a4a4a;
}
.live_title{
  font-size: 20rpx;
  color: #FFF;
}
.live_time{
  font-size: 18rpx;
  color: #FFF;
}
/* 直播 start */
