/* pages/recommend/recommend.wxss */
.cantainer{
  width: 100vw;
  min-height: 100vh;
  background: #f4f5f7;
  padding: 0;
  overflow: scroll;
}
.banner{
  padding: 0 50rpx;
  position: absolute;
  top: 0rpx;
}

.banner image{
  width: 650rpx;
  height: 364rpx;
}
.banner .title{
  position: absolute;
  top: 278rpx;
  left: 104rpx;
  color: #FFF;
  font-weight: 600;
}
.kong{
  height: 188rpx;
}
.icons{
  display: flex;
  margin: 0 70rpx;
}
.icons image{
  width: 100rpx;
  height: 100rpx;
  padding: 20rpx 26rpx;
  flex:1;
}
.introduction{
  margin: 23rpx;
  background: #FFF;
  border-radius: 23rpx;
}
.introduction .content{
  width: 606rpx;
  padding: 50rpx;
}
.enterprise{
  margin: 23rpx;
  background: #FFF;
  border-radius: 23rpx;
}
.enterprise .enterprise_img{
  width: 130rpx;
  height: 130rpx;
  border: 1rpx solid #d2d2d2;
  border-radius: 24rpx;
  margin:15rpx 21rpx;
 
}

.video{
  margin: 23rpx;
  background: #FFF;
  border-radius: 23rpx;
}
.video .video_item .video_img{
  margin:0 auto;
  width: 610rpx;
  height: 340rpx;
  position: relative;
}
.video .video_item .video_img .video_cover{
  width: 610rpx;
  height: 340rpx;
}

.video .video_item .video_img .video_play{
  width: 84rpx;
  height: 84rpx;
  position: absolute;
  top:50%;
  left: 50%;
  transform:translate(-42rpx,-42rpx);
}
.video .video_item .video_img .video_time{
  position: absolute;
  bottom: 32rpx;
  right: 30rpx;
  background: rgba(0,0,0,.4);
  color: #FFF;
  padding: 6rpx;
  border-radius: 10rpx;
}
.video .video_item .video_title{
  display: block;
  padding: 28rpx 0 28rpx  68rpx;
} 