<!--pages/index/privacy/privacy.wxml-->
<!-- 加拿大国家小程序用户隐私声明 -->
<view class="container">
<view class="title">加拿大国家小程序用户隐私声明</view>
<view class="content">
本隐私政策介绍本公司的隐私数据相关政策和惯例，这将涵盖我们如何收集、使用、处理、存储和/或披露那些通过本公司的微信小程序收集的关于您的个人信息。请你仔细阅读我们的隐私政策。
<view class="fw600">一、本公司如何收集您的个人信息</view>
个人信息是可用于唯一地识别或联系某人的数据。
当您使用本公司的微信小程序，注册用户过程中我们将会收集您的个人信息，如：电子邮件地址、电话号码。为了保护个人隐私，您不应提供除本公司特别要求之外的任何其它信息。
<view class="fw600">二、本公司如何使用您的个人信息</view>
1、通过您的个人信息，向您发送本公司微信小程序的服务信息。
2、通过您的个人信息实现密码找回功能。
3、除本公司发生重组、合并或出售，可将我们收集的一切个人信息转让给相关第三方外，本公司不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和本公司单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些信息。



</view>
</view>
