<!--pages/enterpriseDetail/enterpriseDetail.wxml-->
<view class="container">
  <view class="cover">
    <view class="cover_box">
      <image src="/static/icon/detail_logo.png"></image>
      <text>Tim Hortons 咖啡连锁</text>
    </view>
  </view>
  <view class="kong"></view>
  <swiper class="header_swiper"  indicator-dots indicator-active-color="#ff0000">
  <swiper-item>
    <image src="/static/image/banner-image.png"></image>
    <text>01:40</text>
  </swiper-item>
  <swiper-item>
    <image src="/static/image/banner-image.png"></image>
    <text>01:40</text>
  </swiper-item>
  <swiper-item>
    <image src="/static/image/banner-image.png"></image>
    <text>01:40</text>
  </swiper-item>
  <swiper-item>
    <image src="/static/image/banner-image.png"></image>
    <text>01:40</text>
  </swiper-item>
</swiper>

<view class="company card">
  <view class="company_card">
    <CardHeader lightTitle="企业" title="介绍" more=""></CardHeader>
  </view>
  <view class="company_content">
    <image src="/static/image/banner-image.png"></image>
  <text>Tim Hortons对于每一位加拿大人，不仅仅是咖啡那么简单。它早已超越了咖啡店的范畴，成为加拿大的荣誉和品牌，是加拿大的文
  官方网站：https://www.timhortons.ca/
  </text>
  </view>
</view>
<view class="product card">
  <view class="product_card">
    <CardHeader lightTitle="产品" title="推荐" more="点击查看产品详情" hasArrow="{{false}}"></CardHeader>
  </view>
  <view class="product_content">
    <view class="product_item">
      <image src="/static/image/hot3.png"></image>
      <text>咖啡饮品系列</text>
    </view>
    <view class="product_item">
      <image src="/static/image/hot3.png"></image>
      <text>系列美食</text>
    </view>
  </view>
</view>
</view>