/* pages/enterpriseDetail/enterpriseDetail.wxss */


.container{
  width: 100vw;
  height: 100vh;
  background: #f4f5f7;
  overflow: scroll;
}

.cover{
  position: relative;
  width: 100%;
  height: 400rpx;
  background-image: linear-gradient(0deg,rgba(244, 244, 247, 1.000),rgba(244, 244, 247, 1.000) 10%,rgba(255, 255, 255,0) 50%,rgba(255, 255, 255, 0)),url(https://cbgccdn.thecover.cn/5698_1621326529000.jpg-cgwapimg) ;
  background-repeat: no-repeat;
}
.cover .cover_box{
  text-align: center;
  position: absolute;

  top: 300rpx;
  width: 100%;
}
.cover image{
  width: 180rpx;
  height: 180rpx;
  display: inline-block;
}
.cover text{
  font-size: 32rpx;
  display: block;
}
.kong{
  height: 160rpx;
}
.header_swiper{
  width: 100%;
  height: 400rpx;
  position: relative;
}
.header_swiper image{
  height: 340rpx;
  width: 608rpx;
  margin: 0 71rpx;
  border-radius: 20rpx;
}
.header_swiper text{
  position: absolute;
  bottom: 80rpx;
  right: 100rpx;
  color: #FFF;
  background: rgba(0,0,0,.4);
  padding:0 4rpx;
  font-size:20rpx;
  border-radius: 4rpx;

}


.company_card{
  padding:44rpx 50rpx;
}
.company_content{
  padding: 0 54rpx 46rpx 54rpx;
}
.company .company_content image{
  height: 198rpx;
  width: 596rpx;
  margin-bottom: 32rpx;
}
.company .company_content text{
  font-size: 28rpx;
  color: #232323;
}

.product .product_card{
  padding: 56rpx 50rpx;
}
.product .product_content{
  display: flex;
  justify-content: space-between;
  padding-bottom: 50rpx;
}
.product .product_item{
  height: 316rpx;
  width: 260rpx;
  margin: 0 50rpx;
  text-align: center;
  border-radius: 20rpx;
  border:1rpx solid #d7d7d7;
}
.product .product_item image{
  height: 262rpx;
  width: 260rpx;
  border-radius: 20rpx 20rpx 0 0;
  border-bottom:1rpx solid #d7d7d7;
}
.product .product_item text{
  display: block;
  font-size: 24rpx;
  color: #858585;
}

