<!--pages/recommend/recommend.wxml-->
<!-- 专题详情 -->
<view class="cantainer">
  <LogoBackground logo="{{false}}" height="210rpx"/>
  <view class="banner" >
    <image src="/static/image/trading-recommend-image1.png"></image>
    <text class="title">旅游特别专题</text>
  </view>
  <view class="kong">

  </view>
  <view class="icons">
    <image src="/static/icon/recommend.png"></image>
    <image src="/static/icon/recommend.png"></image>
    <image src="/static/icon/recommend.png"></image>
    <image src="/static/icon/recommend.png"></image>
  </view>

  <view class="introduction">
    <CardHeader lightTitle="专题" title="介绍" more=""></CardHeader>
      <textarea class="content">如果说，春季的加拿大是生机，夏季的加拿大是活力，秋季的加拿大是色彩，那冬季加拿大就是新鲜和刺激。  蔚蓝的天空，晶莹剔透的雪花</textarea>
  </view>
  <view class="enterprise">
    <CardHeader lightTitle="企业" title="推荐" more="点击LOGO查看企业详情" hasArrow="{{false}}"></CardHeader>
    <view>
      <image class="enterprise_img" src="/static/image/logo1.png"></image>
      <image class="enterprise_img" src="/static/image/logo1.png"></image>
      <image class="enterprise_img" src="/static/image/logo1.png"></image>
      <image class="enterprise_img" src="/static/image/logo1.png"></image>
      <image class="enterprise_img" src="/static/image/logo1.png"></image>
      <image class="enterprise_img" src="/static/image/logo1.png"></image>
      <image class="enterprise_img" src="/static/image/logo1.png"></image>
      <image class="enterprise_img" src="/static/image/logo1.png"></image>
    </view>
  </view>
  <view class="video">
    <CardHeader lightTitle="精彩" title="视频" more=""></CardHeader>
    <view class="video_item">
      <view class="video_img">
        <image class="video_cover" src="/static/image/banner-image.png"></image>
        <image class="video_play"  src="/static/icon/play.png"></image>
        <text class="video_time">01:40</text>
      </view>
      <text class="video_title">冬天的尼亚加拉大瀑布(Niagara Falls)</text>
    </view>
    <view class="video_item">
      <view class="video_img">
        <image class="video_cover" src="/static/image/banner-image.png"></image>
        <image class="video_play"  src="/static/icon/play.png"></image>
        <text class="video_time">01:40</text>
      </view>
      <text class="video_title">冬天的尼亚加拉大瀑布(Niagara Falls)</text>
    </view>
  </view>
</view>

