<!--pages/trading/trading.wxml-->
<!-- 贸易 -->
<view class="container">
  <LogoBackground />
    <view class="search">
      <text class="search_title">贸易</text>
      <image class="search_icon" src="/static/icon/search.png"></image><input placeholder="大健康行业专题" type="text"
        class="keyword" />
    </view>
  <!-- <view class="wrapper"> -->
 

    <view class="recommend_container">
      <CardHeader lightTitle="推荐" title="专题"  padding="20rpx"></CardHeader>

      <view class="recommend_item">
        <RecommendCardItem width="610rpx" height="264rpx" maskWidth="218rpx" textPaddingRight="25rpx"
          src="/static/image/detail.png" title="旅游特别专题"></RecommendCardItem>
      </view>

      <view class="recommend_item">
        <RecommendCardItem width="610rpx" height="264rpx" maskWidth="218rpx" textPaddingRight="25rpx"
          src="/static/image/detail.png" title="旅游特别专题"></RecommendCardItem>
      </view>

      <view class="recommend_item">
        <RecommendCardItem width="610rpx" height="264rpx" maskWidth="218rpx" textPaddingRight="25rpx"
          src="/static/image/detail.png" title="旅游特别专题"></RecommendCardItem>
      </view>

    </view>

    <view class="kong">

    </view>
    <CardHeader class="show_header" lightTitle="企业" title="展示" more="" padding="20rpx"></CardHeader>

    <view class="show_container">
      <view class="show_nav">
        <text class="show_nav_text show_active">食品</text><text class="show_nav_text">环保</text><text
          class="show_nav_text">医疗健康与养老服务</text><text class="show_nav_text">智能制造业与能源</text>
      </view>
      <image class="show_open" src="/static/icon/open.png"></image>
      <view class="show_item">
        <image class="show_img" src="/static/image/logo1.png"></image>
        <view class="show_right">
          <text class="show_title">费尔蒙酒店 Fairmont Hotel & Resorts</text>
          <button class="show_look">查看详情</button>
        </view>
      </view>
      <view class="show_item">
        <image class="show_img" src="/static/image/logo1.png"></image>
        <view class="show_right">
          <text class="show_title">费尔蒙酒店 Fairmont Hotel & Resorts</text>
          <button class="show_look">查看详情</button>
        </view>
      </view>
      <view class="show_item">
        <image class="show_img" src="/static/image/logo1.png"></image>
        <view class="show_right">
          <text class="show_title">费尔蒙酒店 Fairmont Hotel & Resorts</text>
          <button class="show_look">查看详情</button>
        </view>
      </view>
    </view>

    <!-- 全部标签 -->
    <view class="label">
      <view class="label_mask" catchtouchmove="touchMaskHandle"></view>
      <view class="label_content">
        <CardHeader class="label_header" lightTitle="全部" title="标签" more="" descString="点击选择标签" hasClose="{{true}}" padding="56rpx 0 46rpx 54rpx;"></CardHeader>   
        <view class="list" >
            <view class="item">全部</view>
            <view class="item">食品</view>
            <view class="item">环保</view>
            <view class="item">医疗健康与养老服务</view>
            <view class="item">智能制造</view>
            <view class="item">全部</view>
            <view class="item">食品</view>
            <view class="item">环保</view>
            <view class="item">医疗健康与养老服务</view>
            <view class="item">智能制造</view>
        </view>
      </view>

    </view>
</view>