/* components/LogoBackground/LogoBackground.wxss */
.logo_background {
  width: 100vw;
  height: 420rpx;
  background:
  linear-gradient(
    to bottom,
    #4a4a4a 60%,
    #f4f5f7 100%
    );
}
.logo_background image{
  height: 56rpx;
  width: 156rpx;
  padding: 100rpx 552rpx 42rpx 42rpx;
  position: fixed;
  top: 0;
  z-index: 100;
  background: #4a4a4a;
}
.logo_mask{
  height:100%;
  width:100%;
  background: rgba(0,0,0,.4);
}